<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>eXmahout</artifactId>
  <groupId>com.esoteric</groupId>
  <name>eXmahout</name>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <repositories>
    <repository>
      <id>cloudera-releases</id>
      <url>https://repository.cloudera.com/artifactory/cloudera-repos</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <!--
    <repository>
      <id>maven2-releases</id>
      <url>http://repo.maven.apache.org/maven2/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    -->
  </repositories>

  <properties>
    <mahout.version>0.7-cdh4.1.3</mahout.version>
    <mahout.groupid>org.apache.mahout</mahout.groupid>
    <avro.version>1.7.1.cloudera.2</avro.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <encoding>UTF-8</encoding>
          <source>1.6</source>
          <target>1.6</target>
          <optimize>true</optimize>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.6</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.4.3</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <outputDirectory>${basedir}</outputDirectory>
        </configuration>
      </plugin>
      <!-- create hadoop job jar -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>job</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/main/assembly/job.xml</descriptor>
              </descriptors>
              <outputDirectory>${basedir}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>my-jar-with-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
              <outputDirectory>${basedir}</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-client</artifactId>
      <version>2.0.0-mr1-cdh4.1.3</version>
    </dependency>
    <dependency>
      <groupId>${mahout.groupid}</groupId>
      <artifactId>mahout-core</artifactId>
      <version>${mahout.version}</version>
    </dependency>
    <dependency>
      <groupId>${mahout.groupid}</groupId>
      <artifactId>mahout-core</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
      <version>${mahout.version}</version>
      <exclusions>
	<exclusion>
	  <groupId>jfree</groupId>
	  <artifactId>jfreechart</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>${mahout.groupid}</groupId>
      <artifactId>mahout-math</artifactId>
      <version>${mahout.version}</version>
      <exclusions>
	<exclusion>
	  <groupId>jfree</groupId>
	  <artifactId>jfreechart</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>${mahout.groupid}</groupId>
      <artifactId>mahout-integration</artifactId>
      <version>${mahout.version}</version>
      <exclusions>
	<exclusion>
	  <groupId>jfree</groupId>
	  <artifactId>jfreechart</artifactId>
        </exclusion>
	<exclusion>
          <groupId>org.apache.cassandra</groupId>
          <artifactId>cassandra-all</artifactId>
        </exclusion>
        <exclusion>
          <groupId>me.prettyprint</groupId>
          <artifactId>hector-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>${mahout.groupid}</groupId>
      <artifactId>mahout-math</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
      <version>${mahout.version}</version>
      <exclusions>
	<exclusion>
	  <groupId>jfree</groupId>
	  <artifactId>jfreechart</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.avro</groupId>
      <artifactId>avro</artifactId>
      <version>${avro.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.avro</groupId>
      <artifactId>avro-mapred</artifactId>
      <version>${avro.version}</version>
    </dependency>   
    <!--
    <dependency>
      <groupId>${mahout.groupid}</groupId>
      <artifactId>mahout-utils</artifactId>
      <version>${mahout.version}</version>
    </dependency>
    -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.6.1</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.0.1</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <!-- Unit test artifacts -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
